<?xml version="1.0"?>
<!-- Textured wooden crate (0.6 x 0.6 x 0.5). Geometry centred on the link
     origin; include with z = 0.25 so it rests on the floor. -->
<sdf version="1.7">
  <model name="crate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.6 0.6 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.6 0.6 0.5</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://crate/materials/textures/crate.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
