<?xml version="1.0"?>
<sdf version="1.7">
  <world name="industrial_facility_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Essential Gazebo Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Scene settings - industrial atmosphere -->
    <scene>
      <ambient>0.45 0.45 0.48 1.0</ambient>
      <background>0.25 0.28 0.3 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Industrial facility lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>10 10 18 0 0 0</pose>
      <diffuse>0.75 0.75 0.8 1</diffuse>
      <specular>0.35 0.35 0.35 1</specular>
      <direction>-0.4 -0.4 -0.85</direction>
    </light>

    <!-- Industrial overhead lights -->
    <light type="point" name="facility_light_1">
      <pose>4 4 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.65 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>18</range>
        <linear>0.09</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
    </light>

    <light type="point" name="facility_light_2">
      <pose>-4 -4 4 0 0 0</pose>
      <diffuse>0.7 0.7 0.65 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>18</range>
        <linear>0.09</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
    </light>

    <light type="point" name="facility_light_3">
      <pose>4 -4 4 0 0 0</pose>
      <diffuse>0.68 0.68 0.62 1</diffuse>
      <specular>0.22 0.22 0.22 1</specular>
      <attenuation>
        <range>18</range>
        <linear>0.09</linear>
        <quadratic>0.008</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane - industrial concrete -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr>
              <metal>
                <roughness>0.85</roughness>
                <metalness>0.12</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Industrial Facility Layout: Open floor plan with structural columns -->
    
    <!-- Perimeter walls - reinforced concrete -->
    <model name="facility_wall_north">
      <static>true</static>
      <pose>0 9 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.42 0.45 1</ambient>
            <diffuse>0.5 0.52 0.55 1</diffuse>
            <specular>0.18 0.18 0.2 1</specular>
            <pbr>
              <metal>
                <roughness>0.82</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="facility_wall_south">
      <static>true</static>
      <pose>0 -9 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.4 0.42 1</ambient>
            <diffuse>0.48 0.5 0.52 1</diffuse>
            <specular>0.17 0.17 0.19 1</specular>
            <pbr>
              <metal>
                <roughness>0.83</roughness>
                <metalness>0.14</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="facility_wall_east">
      <static>true</static>
      <pose>9 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 18 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 18 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.38 0.35 1</ambient>
            <diffuse>0.52 0.48 0.45 1</diffuse>
            <specular>0.16 0.15 0.14 1</specular>
            <pbr>
              <metal>
                <roughness>0.88</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="facility_wall_west">
      <static>true</static>
      <pose>-9 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 18 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 18 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.36 0.33 1</ambient>
            <diffuse>0.5 0.46 0.43 1</diffuse>
            <specular>0.15 0.14 0.13 1</specular>
            <pbr>
              <metal>
                <roughness>0.87</roughness>
                <metalness>0.11</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Structural columns - steel I-beams -->
    <model name="column_1">
      <static>true</static>
      <pose>5 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.3 1</ambient>
            <diffuse>0.35 0.38 0.4 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.35</roughness>
                <metalness>0.75</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="column_2">
      <static>true</static>
      <pose>5 -5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.27 0.3 0.32 1</ambient>
            <diffuse>0.37 0.4 0.42 1</diffuse>
            <specular>0.48 0.48 0.48 1</specular>
            <pbr>
              <metal>
                <roughness>0.36</roughness>
                <metalness>0.74</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="column_3">
      <static>true</static>
      <pose>-5 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.29 0.31 1</ambient>
            <diffuse>0.36 0.39 0.41 1</diffuse>
            <specular>0.49 0.49 0.49 1</specular>
            <pbr>
              <metal>
                <roughness>0.37</roughness>
                <metalness>0.73</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="column_4">
      <static>true</static>
      <pose>-5 -5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.31 0.33 1</ambient>
            <diffuse>0.38 0.41 0.43 1</diffuse>
            <specular>0.47 0.47 0.47 1</specular>
            <pbr>
              <metal>
                <roughness>0.38</roughness>
                <metalness>0.72</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work area dividers - chain link fence style -->
    <model name="divider_fence_1">
      <static>true</static>
      <pose>0 6 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.48 0.5 0.7</ambient>
            <diffuse>0.55 0.58 0.6 0.7</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
            <pbr>
              <metal>
                <roughness>0.45</roughness>
                <metalness>0.65</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="divider_fence_2">
      <static>true</static>
      <pose>0 -6 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.43 0.46 0.48 0.7</ambient>
            <diffuse>0.53 0.56 0.58 0.7</diffuse>
            <specular>0.34 0.34 0.34 1</specular>
            <pbr>
              <metal>
                <roughness>0.46</roughness>
                <metalness>0.64</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage/loading area walls - corrugated steel -->
    <model name="loading_wall_1">
      <static>true</static>
      <pose>6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.52 0.55 1</ambient>
            <diffuse>0.6 0.62 0.65 1</diffuse>
            <specular>0.4 0.4 0.42 1</specular>
            <pbr>
              <metal>
                <roughness>0.42</roughness>
                <metalness>0.68</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="loading_wall_2">
      <static>true</static>
      <pose>-6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.5 0.53 1</ambient>
            <diffuse>0.58 0.6 0.63 1</diffuse>
            <specular>0.38 0.38 0.4 1</specular>
            <pbr>
              <metal>
                <roughness>0.43</roughness>
                <metalness>0.67</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- WhyCode Markers -->
    <include>
      <uri>model://whycode_0</uri>
      <name>marker_0</name>
      <pose>8 8 1.8 0 0 -2.356</pose>
    </include>

    <include>
      <uri>model://whycode_1</uri>
      <name>marker_1</name>
      <pose>-8 8 1.8 0 0 2.356</pose>
    </include>

    <include>
      <uri>model://whycode_2</uri>
      <name>marker_2</name>
      <pose>-8 -8 1.8 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://whycode_3</uri>
      <name>marker_3</name>
      <pose>8 -8 1.8 0 0 -0.785</pose>
    </include>

  </world>
</sdf>
