<?xml version="1.0"?>
<sdf version="1.7">
  <world name="maze_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Essential Gazebo Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.4 0.4 0.5 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Bright overhead lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground Plane - tiled floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.6</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze Layout: Complex path with multiple turns and dead ends -->
    
    <!-- Outer boundary walls -->
    <model name="boundary_north">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
            <specular>0.2 0.2 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.7</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_south">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
            <specular>0.2 0.2 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.7</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_east">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.15 0.15 0.1 1</specular>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_west">
      <static>true</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.15 0.15 0.1 1</specular>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Internal maze walls with varied textures - redesigned for navigable paths -->
    <!-- Vertical walls creating corridors -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>4 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.6 0.7 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <roughness>0.75</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>-4 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.5 1</ambient>
            <diffuse>0.7 0.5 0.6 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal walls creating maze paths -->
    <model name="maze_wall_3">
      <static>true</static>
      <pose>1 5 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.6 1</ambient>
            <diffuse>0.5 0.5 0.7 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular>
            <pbr>
              <metal>
                <roughness>0.65</roughness>
                <metalness>0.25</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_4">
      <static>true</static>
      <pose>-1 -5 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
            <specular>0.18 0.18 0.15 1</specular>
            <pbr>
              <metal>
                <roughness>0.85</roughness>
                <metalness>0.08</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Central dividers for more complex paths -->
    <model name="maze_wall_5">
      <static>true</static>
      <pose>0 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.55 1</ambient>
            <diffuse>0.65 0.55 0.65 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <roughness>0.72</roughness>
                <metalness>0.18</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_6">
      <static>true</static>
      <pose>0 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.55 0.45 1</ambient>
            <diffuse>0.55 0.65 0.55 1</diffuse>
            <specular>0.22 0.22 0.22 1</specular>
            <pbr>
              <metal>
                <roughness>0.7</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Additional maze complexity walls -->
    <model name="maze_wall_7">
      <static>true</static>
      <pose>-2 4 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.6 1</ambient>
            <diffuse>0.6 0.6 0.7 1</diffuse>
            <specular>0.2 0.2 0.25 1</specular>
            <pbr>
              <metal>
                <roughness>0.73</roughness>
                <metalness>0.17</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_8">
      <static>true</static>
      <pose>2 -4 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.5 1</ambient>
            <diffuse>0.7 0.6 0.6 1</diffuse>
            <specular>0.18 0.16 0.16 1</specular>
            <pbr>
              <metal>
                <roughness>0.78</roughness>
                <metalness>0.13</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- WhyCode Markers -->
    <include>
      <uri>model://whycode_0</uri>
      <name>marker_0</name>
      <pose>7.5 7.5 1.2 0 0 -2.356</pose>
    </include>

    <include>
      <uri>model://whycode_1</uri>
      <name>marker_1</name>
      <pose>-7.5 7.5 1.2 0 0 2.356</pose>
    </include>

    <include>
      <uri>model://whycode_2</uri>
      <name>marker_2</name>
      <pose>-7.5 -7.5 1.2 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://whycode_3</uri>
      <name>marker_3</name>
      <pose>7.5 -7.5 1.2 0 0 -0.785</pose>
    </include>

  </world>
</sdf>
