<?xml version="1.0"?>
<sdf version="1.7">
  <world name="maze_world">

    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Essential Gazebo Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.4 0.4 0.5 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Bright overhead lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Ground Plane. Collision stays a large plane; the visual is a
         16x16 textured slab (tiled floor) so the low forward camera has
         dense, multi-depth features for the visual-odometry front-end. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 -0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>16 16 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/floor_tiles.png</albedo_map>
                <roughness>0.7</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze Layout: Complex path with multiple turns and dead ends -->

    <!-- Outer boundary walls (textured for visual odometry) -->
    <model name="boundary_north">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_brick.png</albedo_map>
                <roughness>0.75</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_south">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_brick.png</albedo_map>
                <roughness>0.75</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_east">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_blocks.png</albedo_map>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_west">
      <static>true</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 16 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_blocks.png</albedo_map>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Internal maze walls with varied textures - redesigned for navigable paths -->
    <!-- Vertical walls creating corridors -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>4 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_panels.png</albedo_map>
                <roughness>0.75</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>-4 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_brick.png</albedo_map>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal walls creating maze paths -->
    <model name="maze_wall_3">
      <static>true</static>
      <pose>1 5 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_blocks.png</albedo_map>
                <roughness>0.65</roughness>
                <metalness>0.25</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_4">
      <static>true</static>
      <pose>-1 -5 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_panels.png</albedo_map>
                <roughness>0.85</roughness>
                <metalness>0.08</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Central dividers for more complex paths -->
    <model name="maze_wall_5">
      <static>true</static>
      <pose>0 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_panels.png</albedo_map>
                <roughness>0.72</roughness>
                <metalness>0.18</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_6">
      <static>true</static>
      <pose>0 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_brick.png</albedo_map>
                <roughness>0.7</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional maze complexity walls -->
    <model name="maze_wall_7">
      <static>true</static>
      <pose>-2 4 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_blocks.png</albedo_map>
                <roughness>0.73</roughness>
                <metalness>0.17</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_8">
      <static>true</static>
      <pose>2 -4 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://vo_textures/materials/textures/wall_panels.png</albedo_map>
                <roughness>0.78</roughness>
                <metalness>0.13</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall paintings: high-contrast landmarks mounted low (camera height)
         and slightly proud of the boundary walls, facing the drive ring. -->
    <model name="painting_n1">
      <static>true</static>
      <pose>-3.5 7.75 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.05 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_1.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_n2">
      <static>true</static>
      <pose>3.5 7.75 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.05 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_2.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_s1">
      <static>true</static>
      <pose>-3.5 -7.75 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.05 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_3.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_s2">
      <static>true</static>
      <pose>3.5 -7.75 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.05 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_4.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_e1">
      <static>true</static>
      <pose>7.75 -3.5 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_5.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_e2">
      <static>true</static>
      <pose>7.75 3.5 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_6.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_w1">
      <static>true</static>
      <pose>-7.75 -3.5 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_1.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="painting_w2">
      <static>true</static>
      <pose>-7.75 3.5 0.45 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 0.7</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
            <pbr><metal>
              <albedo_map>model://vo_textures/materials/textures/painting_3.png</albedo_map>
              <roughness>0.6</roughness><metalness>0.0</metalness>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3D props: textured crates / pillars / barrel giving the monocular
         camera non-coplanar structure (well-conditioned essential matrix).
         All sit inside the +-7 drive ring with >1 m clearance, clear of the
         interior walls, the spawn (-6,-6), and the marker sightlines. -->
    <include>
      <uri>model://crate</uri>
      <name>prop_crate_ne</name>
      <pose>5.8 5.8 0.25 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://pillar</uri>
      <name>prop_pillar_nw</name>
      <pose>-5.8 5.8 0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>prop_barrel_se</name>
      <pose>5.8 -5.8 0.425 0 0 0</pose>
    </include>

    <include>
      <uri>model://pillar</uri>
      <name>prop_pillar_e</name>
      <pose>5.8 -1.0 0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://crate</uri>
      <name>prop_crate_n</name>
      <pose>-2.0 5.8 0.25 0 0 -0.4</pose>
    </include>

    <include>
      <uri>model://barrel</uri>
      <name>prop_barrel_mid</name>
      <pose>2.5 2.5 0.425 0 0 0</pose>
    </include>

    <!-- Plain white backing panels behind each marker: the textured walls
         drown out the WhyCode pattern (dark ring lost in the brick mortar),
         so each marker gets a matte-white board to segment against. Yaw
         matches the marker so the panel faces the interior; sized to fit the
         corner triangle without poking through the boundary walls. -->
    <model name="marker_backing_0">
      <static>true</static>
      <pose>7.585 7.585 1.2 0 0 -2.356</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_backing_1">
      <static>true</static>
      <pose>-7.585 7.585 1.2 0 0 2.356</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_backing_2">
      <static>true</static>
      <pose>-7.585 -7.585 1.2 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_backing_3">
      <static>true</static>
      <pose>7.585 -7.585 1.2 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WhyCode Markers -->
    <include>
      <uri>model://whycode_0</uri>
      <name>marker_0</name>
      <pose>7.5 7.5 1.2 0 0 -2.356</pose>
    </include>

    <include>
      <uri>model://whycode_1</uri>
      <name>marker_1</name>
      <pose>-7.5 7.5 1.2 0 0 2.356</pose>
    </include>

    <include>
      <uri>model://whycode_2</uri>
      <name>marker_2</name>
      <pose>-7.5 -7.5 1.2 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://whycode_3</uri>
      <name>marker_3</name>
      <pose>7.5 -7.5 1.2 0 0 -0.785</pose>
    </include>

  </world>
</sdf>
