<?xml version="1.0"?>
<sdf version="1.7">
  <world name="office_corridor_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Essential Gazebo Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Scene settings - office environment -->
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.5 0.5 0.6 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Office lighting - softer and diffused -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>2 2 12 0 0 0</pose>
      <diffuse>0.85 0.85 0.9 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.2 -0.2 -0.95</direction>
    </light>

    <!-- Additional ambient ceiling lights -->
    <light type="point" name="ceiling_light_1">
      <pose>3 2 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>12</range>
        <linear>0.08</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <pose>-3 -2 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>12</range>
        <linear>0.08</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane - polished tile -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.7 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.3</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Office Corridor Layout: T-shaped with rooms -->
    
    <!-- Main corridor walls - painted drywall -->
    <model name="corridor_north">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.88 0.85 1</ambient>
            <diffuse>0.92 0.92 0.9 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.88</roughness>
                <metalness>0.05</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_south">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.88 1</ambient>
            <diffuse>0.9 0.92 0.92 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.88</roughness>
                <metalness>0.05</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 10 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 10 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.85 0.85 1</ambient>
            <diffuse>0.92 0.9 0.9 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.88</roughness>
                <metalness>0.05</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 10 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 10 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.88 0.85 1</ambient>
            <diffuse>0.9 0.92 0.9 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.88</roughness>
                <metalness>0.05</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room dividers - wood paneling -->
    <model name="divider_room_1">
      <static>true</static>
      <pose>2.5 2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.35 1</diffuse>
            <specular>0.18 0.15 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.75</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="divider_room_2">
      <static>true</static>
      <pose>-2.5 -2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.38 0.28 1</ambient>
            <diffuse>0.52 0.48 0.38 1</diffuse>
            <specular>0.17 0.15 0.13 1</specular>
            <pbr>
              <metal>
                <roughness>0.76</roughness>
                <metalness>0.09</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cross-corridor divider - glass-like -->
    <model name="glass_divider">
      <static>true</static>
      <pose>0 0 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.7 0.75 0.6</ambient>
            <diffuse>0.7 0.8 0.85 0.6</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <pbr>
              <metal>
                <roughness>0.15</roughness>
                <metalness>0.7</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Accent walls with different textures -->
    <model name="accent_wall_1">
      <static>true</static>
      <pose>0 2.5 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.45 0.55 1</ambient>
            <diffuse>0.45 0.55 0.65 1</diffuse>
            <specular>0.2 0.2 0.25 1</specular>
            <pbr>
              <metal>
                <roughness>0.7</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="accent_wall_2">
      <static>true</static>
      <pose>0 -2.5 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.65 0.55 0.45 1</diffuse>
            <specular>0.18 0.15 0.12 1</specular>
            <pbr>
              <metal>
                <roughness>0.72</roughness>
                <metalness>0.12</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- WhyCode Markers -->
    <include>
      <uri>model://whycode_0</uri>
      <name>marker_0</name>
      <pose>4.5 4.5 1.2 0 0 -2.356</pose>
    </include>

    <include>
      <uri>model://whycode_1</uri>
      <name>marker_1</name>
      <pose>-4.5 4.5 1.2 0 0 2.356</pose>
    </include>

    <include>
      <uri>model://whycode_2</uri>
      <name>marker_2</name>
      <pose>-4.5 -4.5 1.2 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://whycode_3</uri>
      <name>marker_3</name>
      <pose>4.5 -4.5 1.2 0 0 -0.785</pose>
    </include>

  </world>
</sdf>
