<?xml version="1.0"?>
<sdf version="1.7">
  <world name="warehouse_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Essential Gazebo Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Scene settings - warehouse atmosphere -->
    <scene>
      <ambient>0.4 0.4 0.45 1.0</ambient>
      <background>0.2 0.2 0.25 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Industrial warehouse lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>5 5 15 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 -0.3 -0.9</direction>
    </light>

    <!-- Additional spot lights for warehouse effect -->
    <light type="point" name="warehouse_light_1">
      <pose>3 3 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="warehouse_light_2">
      <pose>-3 -3 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane - concrete texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse Layout: L-shaped corridor with storage areas -->
    
    <!-- North Wall - corrugated metal texture -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
            <diffuse>0.7 0.7 0.8 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.6</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall - brick pattern -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.2 1</ambient>
            <diffuse>0.7 0.35 0.25 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <roughness>0.9</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall - concrete panels -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <pbr>
              <metal>
                <roughness>0.7</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall - painted plaster -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <pbr>
              <metal>
                <roughness>0.85</roughness>
                <metalness>0.05</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Storage Divider Walls -->
    <model name="divider_1">
      <static>true</static>
      <pose>3 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.5</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="divider_2">
      <static>true</static>
      <pose>-3 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <roughness>0.8</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- WhyCode Markers at key locations -->
    <include>
      <uri>model://whycode_0</uri>
      <name>marker_0</name>
      <pose>5.5 5.5 1.5 0 0 -2.356</pose>
    </include>

    <include>
      <uri>model://whycode_1</uri>
      <name>marker_1</name>
      <pose>-5.5 5.5 1.5 0 0 2.356</pose>
    </include>

    <include>
      <uri>model://whycode_2</uri>
      <name>marker_2</name>
      <pose>-5.5 -5.5 1.5 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://whycode_3</uri>
      <name>marker_3</name>
      <pose>5.5 -5.5 1.5 0 0 -0.785</pose>
    </include>

  </world>
</sdf>
