<?xml version="1.0"?>
<!-- Textured stone pillar (radius 0.25, height 1.2). Geometry centred on the
     link origin; include with z = 0.6 so it rests on the floor. -->
<sdf version="1.7">
  <model name="pillar">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.25</radius><length>1.2</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.25</radius><length>1.2</length></cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://pillar/materials/textures/pillar.png</albedo_map>
              <roughness>0.7</roughness>
              <metalness>0.05</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
